{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/@(manifest.json|sw.js|images/**)",
        "run": {
          "serviceId": "copy-of-palacio-de-la-memoria",
          "region": "us-west1"
        }
      }
    ]
  }
}